/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-border-color: transparent;
}

.button{
		-fx-background-color: transparent;	
}
.viewProfile{
	-fx-background-color: lightgray;
}
.bookAppointments{
	-fx-background-color: lightgray;
}
.choice-box{
	-fx-background-color: lightgray;
  	-fx-opacity: 0.9;
  	-fx-border-color: #3388FF;  
}


.button:hover {
	-fx-border-color: black;  
}

.label{
	-fx-text-fill: red;
}


.text-field{
	-fx-prompt-text-fill: gray;
	-fx-background-color: transparent;
  	-fx-border-width: 0 0 2px;
  	-fx-border-color: #3388FF;
}
.text-field:hover {
	/*-fx-border-width: 2px;*/
	-fx-border-color: #3388FF;  
}



