/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-color: lightblue;
}
.button{
		
		-fx-background-color: transparent;
}
#InvalidUsernameLabel{
	-fx-text-fill: red;
}
#InvalidPasswordLabel{
	-fx-text-fill: red;
}
#InvalidUsernameLabel2{
	-fx-text-fill: red;
}
#InvalidPasswordLabel2{
	-fx-text-fill: red;
}
.text-field:hover{
 	 -fx-font-family: poppins;
	 -fx-border-color: blue;
	-fx-text-fill: blue;
}

.button:hover {
	-fx-border-color: black;
    
}

.button:pressed {
    
}



